[
    {
        id: 1,
        nombre: "Casa-1",
        metrosCuadrados: "100",
        direccion: "Av. Colón 123",
        precioVenta: "u$s 50.000"
    },
        {
        id: 2,
        nombre: "Casa-2",
        metrosCuadrados: "300",
        direccion: "Empalme 345",
        precioVenta: "u$s 250.000"
    },
        {
        id: 3,
        nombre: "Casa-3",
        metrosCuadrados: "150",
        direccion: "Garibaldi 2345",
        precioVenta: "u$s 80.000"
    },
        {
        id: 4,
        nombre: "Casa-4",
        metrosCuadrados: "200",
        direccion: "Asunción 342",
        precioVenta: "u$s 150.000"
    },
        {
        id: 5,
        nombre: "Casa-5",
        metrosCuadrados: "120",
        direccion: "Rondeau 4567",
        precioVenta: "u$s 190.000"
    },
        {
        id: 6,
        nombre: "Casa-6",
        metrosCuadrados: "350",
        direccion: "Av. Rafael Nuñes 200",
        precioVenta: "u$s 400.000"
    }
]